<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="361.0" prefWidth="419.0" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.client.controllers.EmployeeAddingController">
   <children>
      <Label fx:id="title" text="Добавление нового сотрудника">
         <font><Font size="20.0" /></font>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="30.0">
         <children>
            <VBox spacing="14.0">
               <children>
                  <Label text="Имя:" />
                  <Label text="Фамилия:" />
                  <Label layoutX="10.0" layoutY="47.0" text="Дата рождения:" />
                  <Label layoutX="10.0" layoutY="47.0" text="Должность:" />
                  <Label layoutX="10.0" layoutY="121.0" text="Зарплата:" />
                  <Label layoutX="10.0" layoutY="84.0" text="Уровнь доступа:" />
                  <Label layoutX="10.0" layoutY="121.0" text="Логин:" />
                  <Label layoutX="10.0" layoutY="196.0" text="Пароль:" />
                  <Label layoutX="10.0" layoutY="202.0" text="Почта:" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="241.0" prefWidth="255.0" spacing="5.0">
               <children>
                  <TextField fx:id="nameField" promptText="Имя сотрудника" />
                  <TextField fx:id="surnameField" layoutX="10.0" layoutY="10.0" promptText="Фамилия сотрудника" />
                  <TextField fx:id="birthdayField" layoutX="10.0" layoutY="50.0" promptText="Дата рождения (yyyy-mm-dd)" />
                  <TextField fx:id="postField" layoutX="10.0" layoutY="90.0" promptText="Занимаемая должность" />
                  <TextField fx:id="salaryField" layoutX="10.0" layoutY="130.0" promptText="Заработная плата" />
                  <MenuButton fx:id="roleButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="272.0" text="Уровень доступа">
                     <items>
                        <MenuItem onAction="#setRole" mnemonicParsing="false" text="Сотрудник" />
                        <MenuItem onAction="#setRole" mnemonicParsing="false" text="Проджект Менеджер" />
                        <MenuItem onAction="#setRole" mnemonicParsing="false" text="HR Менеджер" />
                        <MenuItem onAction="#setRole" mnemonicParsing="false" text="Администратор" />
                     </items>
                  </MenuButton>
                  <TextField fx:id="loginField" layoutX="10.0" layoutY="170.0" promptText="Логин сотрудника" />
                  <TextField fx:id="passwordField" layoutX="10.0" layoutY="190.0" promptText="Пароль" />
                  <TextField fx:id="mailField" layoutX="10.0" layoutY="190.0" promptText="Почта сотрудника" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" text="Добавить" textAlignment="CENTER">
               <font><Font size="14.0" /></font>
            </Button>
            <Label fx:id="errorMessage" textFill="red" />
         </children>
      </HBox>
   </children>
   <padding><Insets left="20.0" right="20.0" top="10.0" /></padding>
</VBox>