# prog-sp-kp

./: .gitignore  pom.xml
src/main/java/org/classes/: LoginForm.java  Request.java
src/main/java/org/client/: ClientStartup.java
src/main/java/org/client/controllers/: CandidatePageController.java  EmployeeAddingController.java  EmployeeDetailsController.java  EmployeesController.java  EmployeesPageController.java  LoginController.java  LoginPageController.java  MainController.java  MainPageController.java  PersonalAccountController.java  PersonalAccountPageController.java  ProjectsPageController.java  VacanciesPageController.java
src/main/java/org/client/services/: ClientAuthorization.java  ClientRequestBinder.java  DataCollector.java  TabMapper.java  TabsLocator.java  Validator.java
src/main/java/org/server/: ClientHandler.java  ServerStartup.java
src/main/java/org/server/daos/: CandidateDao.java  Dao.java  ProjectDao.java  UserDao.java  VacancyDao.java
src/main/java/org/server/db_connection/: DbSessionFactory.java
src/main/java/org/server/models/: Candidate.java  Employee.java  Project.java  Role.java  Status.java  User.java  Vacancy.java
src/main/java/org/server/services/: InputService.java  PasswordEncryptionService.java  ServerAuthorization.java  ServerRequestBinder.java
src/main/resources/: hibernate.cfg.xml  update_tables.sql
src/main/resources/org/client/: candidatePage.fxml  employeeAdding.fxml  employeeDetails.fxml  employeesPage.fxml  errorPage.fxml  login.fxml  main.fxml  personalAccount.fxml  projectsPage.fxml  vacanciesPage.fxml
